# android

./: .cirrus.yml  README.md  android.js  build.gradle  cashzine.sh  index.js  package.json  workaround.sh
.github/workflows/: build.yml  foo.yml
com/main/: MainActivity.java
src/com/main/: MainActivity.java
src/main/: AndroidManifest.xml
src/main/assets/: file.txt  index.html
src/main/java/: Main.java
src/main/java/com/main/: MainActivity.java
src/main/java/main/: Main.java  MainActivity.java
src/main/res/layout/: activity_main.xml
