buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0-alpha01'
    }
}

apply plugin: 'com.android.application'

repositories {
    google()
    jcenter()
}

android {
    compileSdkVersion 30
    defaultConfig {
        minSdkVersion 30
        targetSdkVersion 30
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_11
        sourceCompatibility JavaVersion.VERSION_11
    }
    signingConfigs {
        release {
            keyAlias 'release'
            keyPassword '123456'
            storeFile file('release.jks')
            storePassword '123456'
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
        }
    }
    packagingOptions {
        exclude 'output.json'
    }
    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            variant.packageApplicationProvider.get().outputDirectory = file('.')
        }
    }
}

dependencies {
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha1'
    implementation files(System.getenv('ANDROID_SDK_ROOT')+'/platforms/android-30/android.jar')
}
